View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module05Exercise01.ViewModel"
             x:Class="Module05Exercise01.View.ViewPersonal"
             Title="Employee List">
    
    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <Label Text="Employee Information"
                   FontSize="20"
                   HorizontalOptions="Center"/>

            <!-- Search Section -->
            <StackLayout Orientation="Horizontal" Padding="10">
                <Entry Placeholder="Search Employee (Name or Email)"
                       Text="{Binding SearchTerm}" />
                <Button Text="Search"
                        Command="{Binding SearchEmployeeCommand}" />
            </StackLayout>

            <!-- Employee List -->
            <ListView ItemsSource="{Binding PersonalList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Gray"
                                   CornerRadius="5"
                                   Padding="0"
                                   Margin="5"
                                   HasShadow="True">
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}" FontSize="16"/>
                                    <Label Text="{Binding Address}" FontSize="14" TextColor="Gray"/>
                                    <Label Text="{Binding Email}" FontSize="14" TextColor="Gray"/>
                                    <Label Text="{Binding ContactNo}" FontSize="14" TextColor="Gray"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}}, Path=SelectedEmployeeCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Refresh Button -->
            <Button Text="Refresh List" Command="{Binding LoadDataCommand}"/>

            <!-- Status Message -->
            <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding statusMessage}"
                   FontSize="18"
                   HorizontalOptions="Center"/>

            <!-- Add New Employee Section -->
            <Label Text="Add New Employee" FontSize="Large"/>

            <Entry Placeholder="Name"
                   Text="{Binding NewEmployeeName}"/>
            <Entry Placeholder="Address"
                   Text="{Binding NewEmployeeAddress}"/>
            <Entry Placeholder="Email"
                   Text="{Binding NewEmployeeEmail}"/>
            <Entry Placeholder="ContactNo"
                   Text="{Binding NewEmployeeContactNo}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Add Employee" Command="{Binding InsertEmployeeCommand}"/>
                <Button Text="Delete Employee" Command="{Binding DeleteEmployeeCommand}"
                        IsEnabled="{Binding IsEmployeeSelected}"/>
            </StackLayout>

            <!-- Update Employee Section -->
            <Label Text="Update Employee" FontSize="Large" Margin="10, 20, 10, 5"/>

            <Entry Placeholder="Name"
                   Text="{Binding NewEmployeeName}"/>
            <Entry Placeholder="Address"
                   Text="{Binding NewEmployeeAddress}"/>
            <Entry Placeholder="Email"
                   Text="{Binding NewEmployeeEmail}"/>
            <Entry Placeholder="ContactNo"
                   Text="{Binding NewEmployeeContactNo}"/>

            <Button Text="Update" Command="{Binding UpdateEmployeeCommand}" IsEnabled="{Binding IsEmployeeSelected}" />

            <!-- Back Button -->
            <Button Text="Go Back To Main Menu"
                Clicked="BackMenu"
                VerticalOptions="End"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
